# PC-MONGODB

./: .travis.yml  README.md  pom.xml
PC-MONGODB-000-COMMON-UTIL/: pom.xml
PC-MONGODB-000-COMMON-UTIL/src/main/java/com/putracode/mongodb/common/: JsonUtils.java  MongoCommons.java  MongoConstans.java  MongoUtils.java
PC-MONGODB-001-HELLOWORLD/: pom.xml
PC-MONGODB-001-HELLOWORLD/src/main/java/com/putracode/mongodb/: Application.java
PC-MONGODB-001-HELLOWORLD/src/main/java/com/putracode/mongodb/ctrl/: StudentCtrl.java
PC-MONGODB-001-HELLOWORLD/src/main/java/com/putracode/mongodb/domain/: Student.java
PC-MONGODB-001-HELLOWORLD/src/main/java/com/putracode/mongodb/repo/: StudentRepo.java
PC-MONGODB-001-HELLOWORLD/src/main/java/com/putracode/mongodb/service/: StudentSM.java
PC-MONGODB-001-HELLOWORLD/src/main/java/com/putracode/mongodb/service/impl/: StudentSMImpl.java
PC-MONGODB-001-HELLOWORLD/src/main/resources/: application.properties
PC-MONGODB-002-GT_LT/: pom.xml
PC-MONGODB-002-GT_LT/src/main/java/com/putracode/mongodb/: Application.java
PC-MONGODB-002-GT_LT/src/main/java/com/putracode/mongodb/ctrl/: StudentCtrl.java
PC-MONGODB-002-GT_LT/src/main/java/com/putracode/mongodb/domain/: Student.java
PC-MONGODB-002-GT_LT/src/main/java/com/putracode/mongodb/repo/: StudentRepo.java
PC-MONGODB-002-GT_LT/src/main/java/com/putracode/mongodb/service/: StudentSM.java
PC-MONGODB-002-GT_LT/src/main/java/com/putracode/mongodb/service/impl/: StudentSMImpl.java
PC-MONGODB-002-GT_LT/src/main/resources/: application.properties
