<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.putracode.mongodb</groupId>
    <artifactId>PC-MONGODB</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>PC-MONGODB-001-HELLOWORLD</module>
        <module>PC-MONGODB-000-COMMON-UTIL</module>
        <module>PC-MONGODB-002-GT_LT</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <mongodb.data.version>1.8.2.RELEASE</mongodb.data.version>
        <jackson.core.version>2.6.4</jackson.core.version>
    </properties>

</project>